name: Flake Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout
        uses: actions/checkout@v4
  
      - name: prepare-storage
        uses: wimpysworld/nothing-but-nix@main
        with:
          hatchet-protocol: holster
  
      - name: prepare-nix
        uses: DeterminateSystems/nix-installer-action@main

      - name: prepare-cache
        uses: DeterminateSystems/magic-nix-cache-action@main

      - name: validate-inputs
        uses: DeterminateSystems/flake-checker-action@main
        with:
          ignore-missing-flake-lock: false
          fail-mode: false

      - name: validate-flake
        run:  nix flake check

      - name: build-flake
        run:  nix build . --no-write-lock-file
